body {
  background-image: url(../img/bg.png) !important;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--bg-color) !important;
  background-blend-mode: var(--bg-blend);
}

:root {
  --bg-color: rgba(245, 240, 235, 0.61);
  --bg-blend: soft-light;
  --ttl-h1-cl: #fff;
  --ttl-h2-cl: #fff;
  --nav-bg: #fff;
  --nav-lnk: #ed6c2e;
  --nav-lnk-act: #ff8d57;
  --nav-lnk-hvr: #ffa980;
  --toggler-i: "\eb96";
}

.dark-mode {
  --bg-color: rgba(51, 51, 56, 0.8);
  --bg-blend: hue;
  --ttl-h1-cl: #1b1d1f;
  --ttl-h2-cl: #1b1d1f;
  --nav-bg: #1b1d1f;
  --nav-lnk: #9ca3a8;
  --nav-lnk-act: #6895c1;
  --nav-lnk-hvr: #d3d7da;
  --toggler-i: "\eca7";
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/*Header*/
#malar-header {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#malar-nm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

#malar-nm h1 {
  /*font:70px arial;
text-transform: uppercase;
font-weight:100;
position:relative;*/
  /*top:8px;*/
  /*display:flex;*/
  /*background:#fff;
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
-webkit-text-stroke:1px #eee;*/
  /*color:#fff;*/
  font-family: Arial;
  font-size: 20vmin;
  margin: 0;
  padding: 30px;
  color: var(--ttl-h1-cl);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -5px;
}

#malar-nm h2 {
  font-size: 1.5vmin;
  bottom: 0px;
  right: 0px;
  text-transform: uppercase;
  line-height: 95%;
  text-align: center;
  font-weight: 600;
  color: var(--ttl-h2-cl);
  padding: 5px 10px;
  letter-spacing: 8px;
  font-family: arial;
}

/*Navbar*/

.main-nav {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 2em;
  grid-auto-flow: column;
  justify-content: space-between;
  align-content: space-between;
  justify-items: center;
  align-items: start;
  grid-template-areas: "avatar navlinks toggle";
}

.navbar {
  width: 100vw;
  background-color: var(--nav-bg);
  height: 8.5vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.circle {
  -webkit-clip-path: circle();
  clip-path: circle();
  background-color: var(--nav-bg);
  border-radius: 100%;
  width: 15vmin;
  height: 15vmin;
  padding: 1vmin;
  margin: auto;
}

.avatar {
  grid-area: avatar;
}

.nav-links {
  grid-area: navlinks;
  font-size: 9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 8.5vh;
  justify-self: center;
  z-index: 1;

  & a {
    text-decoration: none;
    padding: 0 2vmin 0 2vmin;
    text-transform: uppercase;
    font-size: 9px;
    font-family: arial;
    letter-spacing: 2px;
    color: var(--nav-lnk);
    font-weight: bold;
    z-index: 1;
  }
}

.nav-links a:hover {
  color: var(--nav-lnk-hvr);
}

.nav-links a:active {
  color: var(--nav-lnk-act);
}

.toggle-button {
  grid-area: toggle;
  border: none;
  cursor: pointer;
  z-index: 1;

  & i:before {
    font-size: 5vmin;
    color: #ed9f2e;
    font-family: "cappuccicons";
    content: var(--toggler-i);
    font-style: normal;
    z-index: 1;
  }
}
